NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1zaHJldy03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yUseDv0SbBNQvcBnd84LbYqmkFRqhqwC84sAjsnMQ8
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
MONGODB_URI=mongodb+srv://conscientia2k24:JfJEZElQplsGArsG@conscientia2k24.jwx1e1h.mongodb.net
# NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/authentication
DOMAIN=http://localhost:3000
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuY29uc2NpZW50aWEuY28uaW4k
# CLERK_SECRET_KEY=sk_live_PXtcgBw0WGxvl8Ji0HdCBwF2y4P3zCEhjWYFAsipD5
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzlwp6ach
# RAZORPAY_LIVE_KEY = rzp_live_7uMEh9O3WkPNCb
# RAZORPAY_LIVE_SECRET = fnUSSW2tLMvaUnP9TNWmysqE
EVENTS_API_KEY = Conscientia2k24
NEXT_PUBLIC_SOCKETURL = https://conscientia2k24foodstorebackend.onrender.com
RAZORPAY_KEY = rzp_test_uMjILIOyjNmhGV
NEXT_PUBLIC_RAZORPAY_KEY = rzp_test_uMjILIOyjNmhGV
RAZORPAY_SECRET = 7LslAcuq9I88XltIgc7e9RCa